<!DOCTYPE html>
<html>
<head style="display:block;">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
  <title></title>


 <style>
  
  /* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}

@media (min-width: 640px) { body {font-size:5rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} }


 body {
    margin: 5vw;
    padding: 1vw;
    background: #ffffff;
    color: #000000;
    font-family: serif;
    font-size: 4vmin;
    line-height: 4.5vmin;
            font-variant-ligatures: common-ligatures;
  }

 .impressum {
 	margin-top: 10vh;
 	font-size: 2vmin;
 	line-height: 2.1vmin}
 
  </style>

<body>



</body>
</html>
